{
  "profiles": {
    "Contracts": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54141;http://localhost:54142"
    }
  }
}